user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";

    # Needed?
    # access_log /dev/stdout;
    # error_log /dev/stdout info;

    # Serves the client side server for Finding Alberta
    server {
        listen 80;
        listen [::]:80;

        charset utf-8;
        # TODO size?
        client_max_body_size 75M;
        
        server_name alberta.livingarchives.dev;

        location /favicon.ico {
            access_log off;
            log_not_found off;
        }

        # TODO test this
        location /static {
            alias /opt/node/static;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://node:3000;
        }
    }

    # Serves the database server for Finding Alberta
    server {
        listen 80;
        listen [::]:80;

        charset utf-8;
        # TODO size?
        client_max_body_size 75M;
        
        server_name api.livingarchives.dev;

        location /favicon.ico {
            access_log off;
            log_not_found off;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://node:3001;
        }
    }

    # Serves the skybox project for Living Archives
    server {
        listen 80;
        listen 8001;
        listen [::]:80;

        charset utf-8;
        # TODO size?
        client_max_body_size 75M;

        root /opt/skybox;
        index index.html index.htm;
        
        server_name skybox.livingarchives.dev;

        location /favicon.ico {
            access_log off;
            log_not_found off;
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }

    # Serves the root site for Living Archives
    server {
        listen 80;
        listen [::]:80;

        charset utf-8;
        # TODO size?
        client_max_body_size 75M;

        root /opt/livingarchives;
        index index.html index.htm;
        
        server_name livingarchives.dev;

        location /favicon.ico {
            access_log off;
            log_not_found off;
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
